{
  "name": "github-followers-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "A TypeScript application that tracks your GitHub followers and detects changes between runs.",
  "main": "dist/tracker.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "track": "node dist/tracker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezentsevs/github-followers-tracker.git"
  },
  "keywords": [
    "github",
    "followers",
    "tracker"
  ],
  "author": "mezentsevs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mezentsevs/github-followers-tracker/issues"
  },
  "homepage": "https://github.com/mezentsevs/github-followers-tracker#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
